<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Medicamp Responsive Bootstrap Template">
<meta name="keywords" content="Pixel">
<meta name="author" content="rkwebdesigns">
<!-- Site Title   -->
<title>Medicamp - Responsive Bootstrap Template</title>
<!-- Fav Icons   -->
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">
<!-- Fonts Awesome -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,800italic,800,600italic,600,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- magnific-popup -->
<link href="css/magnific-popup.css" rel="stylesheet">
<!-- animate Effect -->
<link href="css/animate.css" rel="stylesheet">
<!-- Main CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Responsive CSS -->
<link href="css/responsive.css" rel="stylesheet">
</head>
<body>
<header id="header" class="head">
  <div class="top-header">
     <div class="container">
       <div class="row ">
         <ul class="contact-detail2 col-sm-6 pull-left">
           <li> <a href="#" target="_blank"><i class="fa fa-mobile"></i>Call US + 1 (1800) 459 123 7</a> </li>
           <li> <a href="#" target="_blank"><i class="fa fa-envelope-o"></i> example@gmail.com</a> </li>
         </ul>
         <div class="social-links col-sm-6 pull-right">
           <ul class="social-icons pull-right">
             <li> <a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a> </li>
             <li> <a href="http://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a> </li>
             <li> <a href="http://pinterest.com" target="_blank"><i class="fa fa-pinterest"></i></a> </li>
             <li> <a href="http://dribble.com/" target="_blank"><i class="fa fa-skype"></i></a> </li>
             <li> <a href="http://pinterest.com" target="_blank"><i class="fa fa-dribbble"></i></a> </li>
           </ul>
         </div>
       </div>
     </div>
    </div>
  <nav class="navbar navbar-default navbar-menu">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
          <span class="sr-only">Toggle navigation</span> 
          <span class="icon-bar"></span> 
          <span class="icon-bar"></span> 
          <span class="icon-bar"></span> 
        </button>
        <a class="navbar-brand" href="index.html">
          <div class="logo-text"><span><samp>M</samp>Medi</span>camp</div>
          <!-- <img src="images/logo.png" alt="logo"> -->
        </a> 
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeIn fadeInLeft fadeInUp fadeInRight">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About us </a></li>
          <li><a href="services.html">Services </a></li>
          <li class="dropdown active"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Work <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="portfolio-3.html">3 colums</a></li>
              <li><a href="portfolio-4.html">4 colums</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="blog-listing.html">Blog Listing</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="faq.html">Faq</a></li>
              <li><a href="typography.html">Typography</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <!--/.nav-collapse --> 
    </div>
  </nav>
</header>
<section id="inner-title" class="inner-title">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-6">
        <h2>Portfolio 3</h2>
      </div>
      <div class="col-md-6 col-lg-6">
        <div class="breadcrumbs">
          <ul>
            <li>Current Page:</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="portfolio-3.html">3 Colums</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="section-12">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-md-12">
        <div class="portfolioFilter text-center"> 
          <a href="#" data-filter="*" class="current">All Categories</a>/ 
          <a href="#" data-filter=".acupuncture">Acupuncture</a>/
          <a href="#" data-filter=".lungs">Lungs</a>/
          <a href="#" data-filter=".surgery">Surgery</a>/
          <a href="#" data-filter=".medicine">Medicine</a>
        </div>
        <div class="portfolioContainer">
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 medicine text-center"> <a class="magnific-popup" href="images/portfolio/1.jpg"><img src="images/portfolio/1.jpg" class="img-responsive wow zoomIn" alt="image"></a> </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 acupuncture lungs text-center"> <a class="magnific-popup" href="images/portfolio/2.jpg"><img src="images/portfolio/2.jpg" class="img-responsive wow zoomIn" alt="image"></a> </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 surgery text-center"><a class="magnific-popup" href="images/portfolio/3.jpg"> <img src="images/portfolio/3.jpg" alt="image" class="img-responsive wow zoomIn"></a> </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 acupuncture lungs text-center"><a class="magnific-popup" href="images/portfolio/4.jpg"> <img src="images/portfolio/4.jpg" alt="image" class="img-responsive wow zoomIn"></a> </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 places medicine text-center"><a class="magnific-popup" href="images/portfolio/5.jpg"> <img src="images/portfolio/5.jpg" alt="image" class="img-responsive wow zoomIn"></a> </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 acupuncture lungs medicine text-center"><a class="magnific-popup" href="images/portfolio/6.jpg"> <img src="images/portfolio/6.jpg" alt="image" class="img-responsive wow zoomIn"></a> </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 surgery medicine text-center"><a class="magnific-popup" href="images/portfolio/7.jpg"> <img src="images/portfolio/7.jpg" alt="image" class="img-responsive wow zoomIn"></a> </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 surgery text-center"><a class="magnific-popup" href="images/portfolio/8.jpg"> <img src="images/portfolio/8.jpg" alt="image" class="img-responsive wow zoomIn"></a> </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 acupuncture food medicine text-center"><a class="magnific-popup" href="images/portfolio/9.jpg"> <img src="images/portfolio/9.jpg" alt="image" class="img-responsive wow zoomIn"></a> </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="section10" class="section-10-background">
  <div class="container">
    <div class="row">
      <div class="col-md-9 col-lg-9">
        <div class="section-10-box-text-cont">
          <h3>Medicamp  HTML Template. Buy this theme.</h3>

        </div>
      </div>
      <div class="col-md-3 col-lg-3">
        <div class="section-10-btn-cont"><a href="#" class="btn btn-secondary wow fadeInUp">Get Started!</a></div>
      </div>
    </div>
  </div>
</section>
<section id="footer-top" class="footer-top">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-lg-3">
        <div class="footer-top-box">
          <h4>About Us</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
        </div>
        <div class="footer-top-box">
          <h4>Office Hour</h4>
          <b>Mon-Fri :</b> 09am to 06pm<br/>
          <b>Tues-Wed :</b> Special Appointment
        </div>
      </div>
      <div class="col-md-3 col-lg-3">
        <div class="footer-top-box">
          <h4>Latest Posts</h4>
          <ul>
            <li>
              <div class="recent-post-widget">
                <a href="#" class="widget-img-thumb">
                  <img src="images/post-1.jpg" class="img-responsive">
                </a>
                <div class="widget-content">
                  <h5><a href="#" class="sidebar-item-title">Enterprise Video Solutions</a></h5>
                  <a href="#">
                    <p class="widget-date">Posted: 3 day ago</p>
                  </a>
                </div>
                <div class="clearfix"></div>
              </div>
            </li>
            <li>
              <div class="recent-post-widget">
                <a href="#" class="widget-img-thumb">
                  <img src="images/post-2.jpg" class="img-responsive">
                </a>
                <div class="widget-content">
                  <h5><a href="#" class="sidebar-item-title">Medical Instruments</a></h5>
                  <a href="#">
                    <p class="widget-date">Posted: 6 month ago</p>
                  </a>
                </div>
                <div class="clearfix"></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-9 col-lg-3">
        <div class="footer-top-box">
          <h4>Tags</h4>
          <div class="tag"><a href="#">Acupuncture</a></div>
          <div class="tag"><a href="#">Mammography</a></div>
          <div class="tag"><a href="#">Neonatology</a></div>
          <div class="tag"><a href="#">Diabetes Education</a></div>
          <div class="tag"><a href="#">Geriatrics</a></div>
          <div class="tag"><a href="#">Kidneys</a></div>
        </div>
      </div>
      <div class="col-md-3 col-lg-3">
        <div class="footer-top-box">
          <h4>Contact us</h4>
          <p><b>Location : 42/2</b> New road, KTM<br/>
            <b>Mob: </b> +9849494875<br/>
            <b>Mail: </b> rkwebdesignsinfo@gmail.com </p>
        </div>
        <div class="footer-top-box">
          <h4>Subscribe</h4>
          <div class="cs-form">
            <form action="#" method="post">
              <div class="input-holder">
                <input type="email" placeholder="Enter Valid Email Address">
                <label> <i class="fa fa-location-arrow fa-2x"></i>
                  <input class="submit-bgcolor" type="submit" value="submit">
                </label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="footer-bottom" class="footer-bottom">
  <div class="container">
    <div class="row">
      <div class="col-md-9 col-lg-9">
        <div class="copyright">Copyright &copy; 2016. All Rights Reserved</div>
      </div>
      <div class="col-lg-3">
        <ul class="list-inline social-buttons">
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.plugin.min.js"></script>
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/bootstrap-dropdownhover.min.js"></script>
<script src="js/wow.min.js"></script> 
<script src="js/waypoints.min.js"></script> 
<script src="js/jquery.counterup.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>