<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Medicamp - Responsive Bootstrap Template</title>
	
	<meta name="description" content="Bizstart is a simple, creative, professional, responsive and interesting HTML template for business agencies, corporate companies in general. It has been built using the latest Bootstrap 3.x framework and can be customized with rapid ease. It provides you with all details you need to create your business website but also avoids pitfalls of excessive and unnecessary details. The Bizstart Template includes more than 20 well-organized pages that include Home, About, Services, Projects, Blog, Contacts and others. The design is elegant, clean and professionally crafted – all of the elements are grouped and named so you can easily customize everything. Bizstart Template is your solution for powerful way to showcase your work.">
	<meta name="author" content="templatesell">
	<meta name="copyright" content="Template Sell">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-01-18T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='easeInExpo';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo h1{ font-size: 30px;  color: #fff; text-align: center; padding: 15px 0}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-landx">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"><h1>Medicamp</h1></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#structure" title="Structure">Structure</a></li>
			<li><a href="#top_bar_navigation" title="Top Bar Navigation">Header Navigation</a></li>
			<li><a href="#change_logo" title="Change Logo">Change Logo</a></li>
			<li><a href="#slider" title="Home Slider">Home Slider</a></li>
			<li><a href="#background_images" title="Background Images">Background Images</a></li>
			<li><a href="#icons" title="Icons">Icons</a></li>
			<li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
			<li><a href="#subscription_form" title="Subscription Form">Subscription Form</a></li>
			<li><a href="#support_and_credits" title="Support and Credits">Support and Credits</a>
				<ul>
					<li><a href="#support_and_credits_credits">Credits:</a>
				</ul>
			</li>
		</ul>
		<div id="documenter_copyright">Copyright Templatesell 2016<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Medicamp</h1>
	<h2>Medicamp - Responsive Bootstrap Template</h2>
		<p>Medicamp is a simple minimalistic, professional, responsive and interesting HTML template.  It is suitable for medical and health related businesses or any corporate websites in this field. It has been developed using the latest technology and can be customized with rapid ease. It can also be befitted for medical centers, dentists, doctors, general practices, health cares or a hospital. The design of Medicamp is elegant, clean and professionally crafted - all of the elements are grouped and named in such a way that it is not burdensome customize everything</p>
		<div id="documenter_buttons"></div>
	<hr>
	<ul>
	<li>Created: 24/11/2016</li>
	<li>By: templatesell</li>
	<li>Email: <a href="mailto:templatesell0@gmail.com">templatesell0@gmail.com</a></li>
	</ul>
	<p></p>
	</section>
	
<section id="structure">
	<div class="page-header"><h3>Structure</h3><hr class="notop"></div>
	<p>All files and folder organized nicely.</p>
	<p>&nbsp;</p>
	 <p><img alt="" src="assets/images/image_5.jpg"></p>
</section>


<section id="top_bar_navigation">
	<div class="page-header"><h3>Header Navigation</h3><hr class="notop"></div>

	<img alt="" src="assets/images/image_6.jpg">
</section>

<section id="change_logo">
	<div class="page-header"><h3>Change Logo</h3><hr class="notop"></div>
<p>
	It&#39;s very easy to change your logo. Just take a look at the below screenshot. Change the image link to your own logo.</p>
<p>
	<img alt="" src="assets/images/image_11.jpg">
<p>
	&nbsp;</p>
</section>

<section id="slider">
	<div class="page-header"><h3>Slider Images Change</h3><hr class="notop"></div>
<p>
	It's very easy to change your slider images. Just take a look at the below screenshot. Change the image link to your own slider images.</p>
<p>
	<img alt="" src="assets/images/image_12.jpg">
<p>
	&nbsp;</p>
</section>
<section id="background_images">
	<div class="page-header"><h3>Background Images</h3><hr class="notop"></div>
	<p>Find this  sections in&nbsp;<strong>styles.css</strong></p>
<pre class="prettyprint lang-html linenums">
.section3-background {
    background: #333333 url("../images/m3.jpg") no-repeat scroll center center / cover ;
}
.mytestimonial {
    background: rgba(0, 0, 0, 0) url("../images/m4.jpg") no-repeat scroll center center / cover ;
    padding-bottom: 150px;
    padding-top: 100px;
}


</pre>
</section>

<section id="icons">
	<div class="page-header"><h3>Icons</h3><hr class="notop"></div>
<p>I used 500+ font icons set from&nbsp;<a href="http://fortawesome.github.io/Font-Awesome/icons/">Font-Awesome</a> and Pe-icon7-stroke from <a href="http://themes-pixeden.com/font-demos/7-stroke/"> Pe-icon-7-stroke</a></p>
<p><strong>Example:</strong></p>

<pre class="prettyprint lang-html linenums">
&lt;i class=&quot;fa fa-tag&quot;&gt;&lt;/i&gt;
</pre>
<pre class="prettyprint lang-html linenums">
&lt;i class=&quot;pe-7s-user&quot;&gt;&lt;/i&gt;
</pre>
<p>
	&nbsp;</p>
<h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	Check&nbsp;<a href="http://fortawesome.github.io/Font-Awesome/icons/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 140, 158); text-decoration: none; cursor: pointer;">All Font-Awesome Icons</a></h3>
<h3>
	Check <a href="http://themes-pixeden.com/font-demos/7-stroke/" target="_blank">Pe-icon-7-stroke</a></h3>
</section>



<section id="contact_form">
	<div class="page-header"><h3>Contact Form</h3><hr class="notop"></div>
<p>
	Contact form will use php to send emails. So just open&nbsp;<strong>sendmail.php</strong>&nbsp;file. Change the current email <strong>templatesell@gmail.com</strong> to your email address. Your form is ready.</p>
<div class="alert alert-info">
	* Contact form require web server to send email. Emails can go to your spam/junk folder.</div>
<div class="alert alert-info">
	* If you use custom email like yourname@yourcompany.com then may be your mail client can block php mail completely. I recommend to use gmail or athor popular email address.&nbsp;</div>
<div class="alert alert-info">
	* If you want perfect php mail system. please use&nbsp;<a href="https://github.com/PHPMailer/PHPMailer" target="_blank">https://github.com/PHPMailer/PHPMailer</a></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/image_10.jpg"></div>
</section>
<section id="subscription_form">
	<div class="page-header"><h3>Subscription Form</h3><hr class="notop"></div>
<h3>
	Default: Mailchimp</h3>
<p>
	Current active subscribe form will save emails to mail chimp list.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<strong>How to connect mail chimp list?&nbsp;</strong></p>
<p>
	Open <strong>custom.js </strong>and find following script. Just replace that mailchimp form action url with your mailchimp list url</p>
<p>
	<img alt="" src="assets/images/image_3.jpg"></p>
<p>
	&nbsp;</p>
<p>
	<strong>How to find mailchimp form action URL?</strong></p>
<p>
	Just go to your mailchimp account. Then create a new list or go to your existing list. Then&nbsp;<strong>Signup forms. </strong>Select<strong>&nbsp;&nbsp;Embedded forms.&nbsp;</strong>You will find form action URL in this page.&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_4.jpg"></p>
</section>
<section id="support_and_credits">
	<div class="page-header"><h3>Support and Credits</h3><hr class="notop"></div>
<p>
	If you need any help. Feel free to contact me anytime. I will reply in 24 hours.&nbsp;</p>
<p>
	Send a mail from my 
	<a href="http://shapebootstrap.net/profile/rkwebdesigns" target="_blank">Shapebootstrap Profile, </a>
	<a href="mailto:templatesell0@gmail.com" target="_blank">templatesell0@gmail.com</a>
</p>


<h4 id="support_and_credits_credits">Credits:</h4>
<p>Google Images</p>
<p><a target="_blank" href="http://getbootstrap.com/">Twitter Bootstrap</a></p>
<p><a target="_blank" href="http://jquery.com/">jQuery</a></p>
<p><a target="_blank" href="https://modernizr.com/">Modernizr</a></p>
<p><a target="_blank" href="https://github.com/daneden/animate.css">animate.css</a></p>
<p><a target="_blank" href="https://github.com/matthieua/WOW">wow</a></p>
<p><a target="_blank" href="http://isotope.metafizzy.co">isotope</a></p>
<p><a target="_blank" href="http://github.com/cferdinandi/smooth-scroll">smooth-scroll</a></p>
<h4>Images</h4>
<p>All images viewed in the live preview are for demo purposes only but not included with your purchase file.</p>
</section>

	</div>
</body>
</html>